<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To-Do List</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            background-color: lightblue;
        }
        input {
            width: 100%;
            padding: 12px 20px;
            margin: 6px 0;
            box-sizing: border-box;
             text-align:center;

}

        }
        input::placeholder {
            color: #d3d3d3;
            padding-left: 400px;
        }
        .submit{
          background-color:#FF00FF;
        }
         .center-column {
            width: 50%;
           text-align:center;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 6px 2px 30px rgba(0, 0, 0, 0.75);
        }
        .item-row {
            background-color:#000080;
            margin: 10px;
            padding: 20px;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
            box-shadow: 0px -1px 10px -4px rgba(0, 0, 0, 0.75);
        }
        .btn-danger {
            background-color:yellow;
            border-color:black
            font-size: 56px;
             text-decoration: none;
            box-shadow: 0px -1px 10px -4px rgba(0, 0, 0, 0.75);

        }
        .btn-info{
         background-color:SlateBlue;
            border-color:black
            font-size: 506px
            text-decoration: none;
            box-shadow: 0px -1px 10px -4px rgba(0, 0, 0, 0.75);

        }
        .completed {

            color: #d3d3d3;
        }
        .item-row{
        background-color:#fff;
        text-align:center;
        }
        .todo-list{

        width:588px;
        margin-left:70px;



        }

    </style>
</head>

<body>
<div class="center-column">
    <form method="POST" action="/">
        {% csrf_token %}
        {{ form.title }}
        <input class="btn btn-info" type="submit" name="Create Task">

    </form>
    <div class="todo-list">
    {% for task in tasks %}
    <div class="item-row">
        <a class="btn btn-sm btn-info" href="{% url 'update_task' task.id %}">Update</a> |
        <a class="btn btn-danger" href="{% url 'delete' task.id %}">Delete</a>

        {% if task.complete %}
      <strike>{{task}}</strike>
        <span>{{ task }}</span>
        {% endif %}
    </div>
    {% endfor %}
</div>
</div>

</body>
</html>
